<!DOCTYPE html">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Анкета Fb</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link id="font" href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&text=' rel='stylesheet' type='text/css'>
	<style>
		@font-face {
			font-family: 'typeIconFont';
			src: url('http://dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.eot');
			src: url('http://dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.eot?#iefix') format('embedded-opentype'),
				url('http://dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.woff') format('woff'),
				url('http://dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.ttf') format('truetype'),
				url('http://dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.svg#typeform_glyphs') format('svg');
			font-weight: normal;
			font-style: normal;
			}
	</style>
</head>
<body class="default repeat proportion branding  font-family-source-sans-pro dark form-ready">
	<div id="typeform">
		<form class="form" action="contactus.php" method="POST" style="display: block;">
			<ul class="questions">
				<li class="textfield ready    visible active focus ready" id="71496935" data-model="{&quot;id&quot;:&quot;71496935&quot;,&quot;type&quot;:&quot;textfield&quot;,&quot;name&quot;:&quot;&quot;,&quot;required&quot;:false,&quot;showPadlockIcon&quot;:false}">
					<div class="wrapper" style="height: 176px;">
						<div class="item">
							<span>1</span>
							<div class="arrow">
								<div class="arrow-right"></div>
							</div>
						</div>
						<div class="question"><span>Имя / Фамилия*<br><br></span></div>
						<div class="content">
							<div class="description">
								( как в вашем профиле Facebook)
							</div>
							<div class="content-wrapper">
								<div class="attachment-wrapper">
									<div class="control">
										<div class="input">
											<input name="name" type="text" autocomplete="off" required>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="textfield ready    visible active" id="71496963" data-model="{&quot;id&quot;:&quot;71496963&quot;,&quot;type&quot;:&quot;textfield&quot;,&quot;name&quot;:&quot;&quot;,&quot;required&quot;:false,&quot;showPadlockIcon&quot;:false}">
					<div class="wrapper" style="height: 234px;">
						<div class="item">
							<span>2</span>
							<div class="arrow">
								<div class="arrow-right"></div>
							</div>
						</div>
						<div class="question"><span>Как давно был создан ваш аккаунт?<br>(Укажите точную дату, например 20.03.2012)*<br><br></span></div>
						<div class="content">
							<div class="description">
								Минимальный возраст аккаунта - 1 год (точную дату создания аккаунта можно посмотреть в настройках профиля)
							</div>
							<div class="content-wrapper">
								<div class="attachment-wrapper">
									<div class="control">
										<div class="input">
											<input name="accountCreate" type="text" autocomplete="off" required>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="yes-no    visible active" id="VRyJ6Ycwtjs5" data-model="{&quot;id&quot;:&quot;VRyJ6Ycwtjs5&quot;,&quot;type&quot;:&quot;yes-no&quot;,&quot;name&quot;:&quot;&quot;,&quot;required&quot;:false,&quot;showPadlockIcon&quot;:false}">
					<div class="wrapper" style="height: 203px;">
						<div class="item">
							<span>3</span>
							<div class="arrow">
								<div class="arrow-right"></div>
							</div>
						</div>
						<div class="question"><span>Вы ранее заходили в Facebook через ПК, к которому хотите предоставить доступ через TeamViewer?</span></div>
						<div class="content">
							<div class="content-wrapper">
								<div class="attachment-wrapper">
									<div class="control">
										<ul class="keys">
											<li class="container step0" style="width: 68px;">
												<input type="radio" id="logged-fb-yes" name="loggedFb" value="yes" required>
												<label for="logged-fb-yes">
													<div class="aux ">
														<div class="bg"></div>
														<div class="bd"></div>
													</div>
													<div class="letter"><span>D</span></div>
													<span class="label">Да</span>
													<span class="tick"></span>
												</label>
											</li>
											<li class="container step0" style="width: 68px;">
												<input type="radio" id="logged-fb-no" name="loggedFb" value="no">
												<label for="logged-fb-no">
													<div class="aux ">
														<div class="bg"></div>
														<div class="bd"></div>
													</div>
													<div class="letter"><span>Н</span></div>
													<span class="label">Нет</span>
													<span class="tick"></span>
												</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="yes-no active" id="71497210" data-model="{&quot;id&quot;:&quot;71497210&quot;,&quot;type&quot;:&quot;yes-no&quot;,&quot;name&quot;:&quot;&quot;,&quot;required&quot;:false,&quot;showPadlockIcon&quot;:false}">
					<div class="wrapper" style="height: 203px;">
						<div class="item">
							<span>4</span>
							<div class="arrow">
								<div class="arrow-right"></div>
							</div>
						</div>
						<div class="question"><span>Пройдена ли верификация аккаунта по мобильному телефону?*</span></div>
						<div class="content">
							<div class="description">
								Если нет - пройдите верификацию!
							</div>
							<div class="content-wrapper">
								<div class="attachment-wrapper">
									<div class="control">
										<ul class="keys">
											<li class="container step0" style="width: 68px;">
												<input type="radio" id="varificated-yes" name="varificated" value="yes" required>
												<label for="varificated-yes">
													<div class="aux ">
														<div class="bg"></div>
														<div class="bd"></div>
													</div>
													<div class="letter"><span>D</span></div>
													<span class="label">Да</span>
													<span class="tick"></span>
												</label>
											</li>
											<li class="container step0" style="width: 68px;">
												<input type="radio" id="varificated-no" name="varificated" value="no">
												<label for="varificated-no">
													<div class="aux ">
														<div class="bg"></div>
														<div class="bd"></div>
													</div>
													<div class="letter"><span>Н</span></div>
													<span class="label">Нет</span>
													<span class="tick"></span>
												</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="yes-no active" id="71497519" data-model="{&quot;id&quot;:&quot;71497519&quot;,&quot;type&quot;:&quot;yes-no&quot;,&quot;name&quot;:&quot;&quot;,&quot;required&quot;:false,&quot;showPadlockIcon&quot;:false}">
					<div class="wrapper" style="height: 170px;">
						<div class="item">
							<span>5</span>
							<div class="arrow">
								<div class="arrow-right"></div>
							</div>
						</div>
						<div class="question"><span>Изменялся ли ваш пароль за последние 3 месяца?*</span></div>
						<div class="content">
							<div class="content-wrapper">
								<div class="attachment-wrapper">
									<div class="control">
										<ul class="keys">
											<li class="container step0" style="width: 68px;">
												<input type="radio" id="changed-pass-yes" name="changedPass" value="yes" required>
												<label for="changed-pass-yes">
													<div class="aux ">
														<div class="bg"></div>
														<div class="bd"></div>
													</div>
													<div class="letter"><span>D</span></div>
													<span class="label">Да</span>
													<span class="tick"></span>
												</label>
											</li>
											<li class="container step0" style="width: 68px;">
												<input type="radio" id="changed-pass-no" name="changedPass" value="no">
												<label for="changed-pass-no">
													<div class="aux ">
														<div class="bg"></div>
														<div class="bd"></div>
													</div>
													<div class="letter"><span>Н</span></div>
													<span class="label">Нет</span>
													<span class="tick"></span>
												</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="yes-no active" id="71497570" data-model="{&quot;id&quot;:&quot;71497570&quot;,&quot;type&quot;:&quot;yes-no&quot;,&quot;name&quot;:&quot;&quot;,&quot;required&quot;:false,&quot;showPadlockIcon&quot;:false}">
					<div class="wrapper" style="height: 170px;">
						<div class="item">
							<span>6</span>
							<div class="arrow">
								<div class="arrow-right"></div>
							</div>
						</div>
						<div class="question"><span>Давали ли вы рекламу с Вашего Рекламного кабинета?*</span></div>
						<div class="content">
							<div class="content-wrapper">
								<div class="attachment-wrapper">
									<div class="control">
										<ul class="keys">
											<li class="container step0" style="width: 68px;">
												<input type="radio" id="adveted-yes" name="adveted" value="yes" required>
												<label for="adveted-yes">
													<div class="aux ">
														<div class="bg"></div>
														<div class="bd"></div>
													</div>
													<div class="letter"><span>D</span></div>
													<span class="label">Да</span>
													<span class="tick"></span>
												</label>
											</li>
											<li class="container step0" style="width: 68px;">
												<input type="radio" id="adveted-no" name="adveted" value="no">
												<label for="adveted-no">
													<div class="aux ">
														<div class="bg"></div>
														<div class="bd"></div>
													</div>
													<div class="letter"><span>Н</span></div>
													<span class="label">Нет</span>
													<span class="tick"></span>
												</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="textfield ready active" id="71497593" data-model="{&quot;id&quot;:&quot;71497593&quot;,&quot;type&quot;:&quot;textfield&quot;,&quot;name&quot;:&quot;&quot;,&quot;required&quot;:false,&quot;showPadlockIcon&quot;:false}">
					<div class="wrapper" style="height: 176px;">
						<div class="item">
							<span>7</span>
							<div class="arrow">
								<div class="arrow-right"></div>
							</div>
						</div>
						<div class="question"><span>Укажите свой контактный номер телефона и ссылку на Ваш Facebook аккаунт для связи:*</span></div>
						<div class="content">
							<div class="description">
								Ссылка главной страницы Вашего профиля (не ленты новостей!)
							</div>
							<div class="content-wrapper">
								<div class="attachment-wrapper">
									<div class="control">
										<div class="input">
											<input name="accountTelLink" type="text" autocomplete="off" required>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="textfield ready active" id="71497792" data-model="{&quot;id&quot;:&quot;71497792&quot;,&quot;type&quot;:&quot;textfield&quot;,&quot;name&quot;:&quot;&quot;,&quot;required&quot;:false,&quot;showPadlockIcon&quot;:false}">
					<div class="wrapper" style="height: 101px;">
						<div class="item">
							<span>8</span>
							<div class="arrow">
								<div class="arrow-right"></div>
							</div>
						</div>
						<div class="question"><span>На скольких устройствах вы используете ваш аккаунт?</span></div>
						<div class="content">
							<div class="content-wrapper">
								<div class="attachment-wrapper">
									<div class="control">
										<div class="input">
											<input name="deviceCount" type="text" autocomplete="off" required>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="textfield ready active visible" id="72182521" data-model="{&quot;id&quot;:&quot;72182521&quot;,&quot;type&quot;:&quot;textfield&quot;,&quot;name&quot;:&quot;&quot;,&quot;required&quot;:false,&quot;showPadlockIcon&quot;:false}">
					<div class="wrapper" style="height: 143px;">
						<div class="item">
							<span>9</span>
							<div class="arrow">
								<div class="arrow-right"></div>
							</div>
						</div>
						<div class="question"><span>Какая у вас скорость Интернета?</span></div>
						<div class="content">
							<div class="description">
								Если вы используете 3G модем - сообщите об этом.
							</div>
							<div class="content-wrapper">
								<div class="attachment-wrapper">
									<div class="control">
										<div class="input">
											<input name="speedNet" type="text" autocomplete="off" required>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="textfield ready active visible" id="71497935" data-model="{&quot;id&quot;:&quot;71497935&quot;,&quot;type&quot;:&quot;textfield&quot;,&quot;name&quot;:&quot;&quot;,&quot;required&quot;:false,&quot;showPadlockIcon&quot;:false}">
					<div class="wrapper" style="height: 176px;">
						<div class="item">
							<span>10</span>
							<div class="arrow">
								<div class="arrow-right"></div>
							</div>
						</div>
						<div class="question"><span>Можете ли вы предоставить неограниченный доступ к вашему ноутбуку/компьютеру в течении дня?</span></div>
						<div class="content">
							<div class="description">
								( Не выключать компьютер или включать по первой просьбе)
							</div>
							<div class="content-wrapper">
								<div class="attachment-wrapper">
									<div class="control">
										<div class="input">
											<input name="access" type="text" autocomplete="off" required>
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div id="unfixed-footer" class="lightness-step step0">
				<div class="content">
					<div class="button-wrapper submit">
						<button type="submit" class="button general hover-effect enabled">Отправить</button>
					</div>
				</div>
			</div>
		</form>
		<div id="0" class="outro screen defaultOutroBranded" data-field="true" style="display: none;">
			<div class="content-wrapper">
				<div class="content" style="padding-bottom: 307px; padding-top: 309px;">
					<div class="media">
						<div class="attachment" data-attachment="{&quot;image&quot;:&quot;\/\/dkl3g0z0k6qzr.cloudfront.net\/quickyformapp\/images\/branded_animated.gif&quot;,&quot;width&quot;:&quot;120&quot;,&quot;height&quot;:&quot;120&quot;,&quot;video_source&quot;:&quot;&quot;,&quot;video_id&quot;:&quot;&quot;}" style="width: 120px; height: 120px;">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="//dkl3g0z0k6qzr.cloudfront.net/quickyformapp/images/branded_animated.gif" data-first-frame="//dkl3g0z0k6qzr.cloudfront.net/quickyformapp/images/branded_animated.gif" style="width: 120px; height: 120px;">
						</div>
					</div>
					<div class="text" style="padding-top: 30px; margin-left: 0px;">
						Спасибо за заполнение этого typeform<br><strong>Теперь создай свой</strong> — он бесплатный, простой и красивый
					</div>
					<input id="redirect-button-url" class="redirect" type="hidden" value="/signup?utm_campaign=SfuLRu&amp;utm_source=typeform.com-11627222-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-thankyoubutton&amp;utm_term=RU" autocomplete="off">
					<div class="button-wrapper" style="margin-top: 30px;">
						<a class="button general full enabled" target="_blank" href="/signup?utm_campaign=SfuLRu&amp;utm_source=typeform.com-11627222-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-thankyoubutton&amp;utm_term=RU">Создать <strong>typeform</strong></a>
						<div class="button-text">нажмите <strong>ВВОД</strong></div>
					</div>
				</div>
			</div>
			<div class="footer step0" style="display: none;">
				<div class="persistent-wrapper">
					<div class="persistent background"></div>
					<div class="persistent"></div>
				</div>
				<div class="overlay"></div>
				<div class="content">
					<div class="button-wrapper">
						<a class="button general full enabled hover-effect js-outro-button" target="_blank" style="" href="/signup?utm_campaign=SfuLRu&amp;utm_source=typeform.com-11627222-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-thankyoubutton&amp;utm_term=RU">Создать <strong>typeform</strong></a>
						<div class="button-text">нажмите <strong>ВВОД</strong></div>
					</div>
				</div>
				<div class="scroll-smooth"></div>
			</div>
		</div>
		<div id="background">
			<div></div>
		</div>
	</div>
</body>
</html>